# HydraTabletopGamesKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natasaandzic/hydratabletopgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natasaandzic/hydratabletopgames/activities/: CalendarActivity.kt  GamesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/natasaandzic/hydratabletopgames/adapters/: EventsArrayAdapter.java  GamesAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/natasaandzic/hydratabletopgames/firebase/: FirebaseActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/natasaandzic/hydratabletopgames/fragments/: CalendarFragment.java  GamesFragment.java
app/src/main/java/com/natasaandzic/hydratabletopgames/model/: EventsDataModel.java  GamesDataModel.java  InternetConnection.java  Keys.java
app/src/main/java/com/natasaandzic/hydratabletopgames/parser/: JSONParser.java
app/src/main/res/layout/: activity_calendar.xml  activity_firebase.xml  activity_games.xml  activity_main.xml  fragment_calendar.xml  fragment_games.xml  launch_screen.xml  layout_row_view_events.xml  layout_row_view_games.xml  view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/natasaandzic/hydratabletopgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
